VITE_VERSION_URL=https://kuma.io/latest_version
VITE_NAMESPACE=Kuma
VITE_KUMA_API_SERVER_URL=http://localhost:5681
VITE_KUMA_DP_SERVER_URL=https://localhost:5678
VITE_DOCS_BASE_URL=https://kuma.io/docs
